.contacts {
  @include blockWrapper;
  padding-top: 13.8rem;
  padding-bottom: 8rem;

  @include breakpoint(mobile) {
    padding-top: 11.4rem;
    padding-bottom: 5rem;
  }
}

.contacts__content {
  @include blockContent;
}

.contacts__main-heading {
  font-style: normal;
  font-weight: 500;
  font-size: 14rem;
  line-height: 100%;
  letter-spacing: -0.8rem;
  font-family: var(--montserrat);
  margin-bottom: 40rem;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 500;
    font-size: 5.2rem;
    line-height: 100%;
    letter-spacing: -0.5rem;

    margin-bottom: 15.8rem;
  }
}

.contacts__top-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 3rem;
  margin-bottom: 12rem;

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-bottom: 8rem;
  }
}

.contacts__cities-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 3rem;

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }
}

.contacts__card {
  display: flex;
  flex-direction: column;
}

.contacts__card-title {
  font-style: normal;
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 120%;
  letter-spacing: -0.05rem;
  margin-bottom: 8rem;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 120%;
    letter-spacing: -0.05rem;
    margin-bottom: 4rem;
  }
}

.contacts__card-list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: flex-start;

  @include breakpoint(mobile) {
    gap: 1rem;
    align-items: stretch;
  }
}

.contacts__card-list-item {
  @include breakpoint(mobile) {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 2rem;
  }
}

.contacts__card-key {
  font-style: normal;
  font-weight: 300;
  font-size: 1.3rem;
  line-height: 120%;
  letter-spacing: -0.025em;
  color: rgba(#fff4e0, 0.3);
  margin-bottom: 1rem;
  font-family: var(--geologica);

  @include breakpoint(mobile) {
    margin: 0;
    grid-column: 1 / 2;
  }
}

.contacts__card-value {
  font-style: normal;
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 120%;
  letter-spacing: -0.05rem;

  @include breakpoint(mobile) {
    grid-column: 2 / -1;
  }
}

.contacts__map {
  position: relative;
  &::before {
    content: "";
    display: block;
    padding-bottom: 60%;

    @include breakpoint(mobile) {
      padding-bottom: 143%;
    }
  }
}
.contacts__map-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.contacts__social {
  display: flex;
  flex-direction: column;
  margin-bottom: 15rem;

  @include breakpoint(mobile) {
    margin-bottom: 8rem;
  }
}

.contacts__social-heading {
  font-style: normal;
  font-weight: 600;
  font-size: 3rem;
  line-height: 140%;
  font-family: var(--montserrat);
  margin-bottom: 12rem;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 300;
    font-size: 3rem;
    line-height: 120%;
    letter-spacing: -0.15rem;
    margin-bottom: 4rem;
    font-family: var(--geologica);
  }
}

.contacts__social-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 3rem;

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
}

.contacts__social-list-item {
  display: flex;
  flex-direction: column;
}

.contacts__social-card {
  display: flex;
  align-items: center;
  gap: 3rem;

  @include breakpoint(mobile) {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 2rem;
  }
}

.contacts__social-card-icon {
  flex-shrink: 0;
  width: 10rem;
  height: 10rem;
  object-fit: contain;

  @include breakpoint(mobile) {
    width: auto;
    grid-column: 1 / 2;
    height: auto;
  }
}

.contacts__social-card-text {
  width: 30%;
  flex-grow: 1;
  font-style: normal;
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 120%;
  letter-spacing: -0.08rem;
  font-family: var(--montserrat);

  @include breakpoint(mobile) {
    width: auto;
    font-style: normal;
    font-weight: 500;
    font-size: 2rem;
    line-height: 120%;
    letter-spacing: -0.08rem;
    grid-column: 2 / -1;
  }
}

.contacts__social-remark {
  font-style: normal;
  font-weight: 300;
  font-size: 1.3rem;
  line-height: 120%;
  letter-spacing: -0.025em;
  margin-top: 12rem;
  font-family: var(--geologica);
  color: rgba(#fff4e0, 0.3);

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 300;
    font-size: 1.3rem;
    line-height: 120%;
    letter-spacing: -0.025em;
    margin-top: 4rem;
  }
}
